<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }
        #warning {
            height: 200px;
            width: 200px;
            position: absolute;
            margin-left: 50%;
            margin-top: 50%;
            top: -100px;
            left: -100px;
        }
        #warning > div {
            position: absolute;
            width:200px;
            height:187px;
            -webkit-clip-path:polygon(25% 100%, 50% 50%, 75% 100%, 75% 120%, 25% 120%);
        }
        #warning > div:after {
            content: '';
            display: block;
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
            background-color: black;
        }
        #warning > div:nth-child(2n):after {
            background: #F6E236;
        }
        #warning > div:nth-child(2) {
            transform: rotate(60deg);
        }
        #warning > div:nth-child(3) {
            transform: rotate(120deg);
        }
        #warning > div:nth-child(4) {
            transform: rotate(180deg);
        }
        #warning > div:nth-child(5) {
            transform: rotate(240deg);
        }
        #warning > div:nth-child(6) {
            transform: rotate(300deg);
        }
    </style>

    <title>DEMO</title>
</head>
<body>
    <div id="warning">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>